<!DOCTYPE html>
<html lang="es">
{% load static %}

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <!---- Favicon-->
    <link rel="shortcut icon" href="{% static 'pinderApp/assets/favicon.ico' %}">
    <!-- Bootstrap icons-->
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.0-beta1/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-0evHe/X+R7YkIZDRvuzKMRqM+OrBnVFBL6DOitfPri4tjfHxaWutUpFmBp4vmVor" crossorigin="anonymous">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.5.0/font/bootstrap-icons.css" rel="stylesheet" />
    <!-- CSS -->
    <link href="{% static 'pinderApp/css/style.css' %}" rel="stylesheet" />
    <title>{% block title %}{% endblock title %}</title>
</head>

<body class="bg-app">
    <header class="app__header">

        <nav class="navbar navbar-expand-lg navbar-dark ">
            <div class="container-fluid">
                <a class="navbar-brand" href="{% url 'inicio'%}"><img src="{% static 'pinderApp/assets/logo.png' %}" alt="logo"></a>
                <button class="navbar-toggler btn-app-toggler" type="button" data-bs-toggle="offcanvas"
                    data-bs-target="#offcanvasNavbar" aria-controls="offcanvasNavbar">
                    <span class="navbar-toggler-icon"></span>
                </button>
                <div class="offcanvas offcanvas-end bg-dark " tabindex="-1" id="offcanvasNavbar"
                    aria-labelledby="offcanvasNavbarLabel">
                    <div class="offcanvas-header ">
                        <h5 class="offcanvas-title text-light" id="offcanvasNavbarLabel">Pinder </h5>
                        <button type="button" class="btn-close text-light" data-bs-dismiss="offcanvas"
                            aria-label="Close"></button>
                    </div>
                    <div class="offcanvas-body bg-dark">
                        <form action="search" method="GET" class="app__searchbar">
                            <input type="text"  name="search" id="search" placeholder="Buscador....">
                                <button type="submit">
                                      <i class="bi bi-search"></i>
                                </button>
                        </form>   
                        <ul class="navbar-nav justify-content-end flex-grow-1 pe-3">


                            <li class="nav-item">
                                <a class="nav-link" aria-current="page" href="{% url 'feed' %}">Inicio</a>
                            </li>
                            <li class="nav-item">
                                <a class="nav-link" href="{% url 'profile' request.user.username %}">Perfil</a>
                            </li>
                            <li class="nav-item">
                                <a class="nav-link" href="{% url 'logout' %}">Log <span>Out</span></a>
                            </li>
                
                        </ul>
                        
                    </div>
                </div>
            </div>
        </nav>
    </header>

    <main class="bg-main container-fluid">
        
        {% if messages.success %}
            {% for message in messages %}
                <div class="alert alert-success m-3" role="alert">
                  <p>
                      {{message}}
                  </p>
                </div>
            {% endfor %}
          {% elif messages.error%}
              {% for message in messages %}
                  <div class="alert alert-error m-3" role="alert">
                    <p>
                        {{message}}
                    </p>
                  </div>
              {% endfor %}
        {% endif %}

     
    {% block content %}
    {% endblock content %}
    </main>

 <footer class="footer-app">
    <p>© 2022 Pinder derechos reservados.</p>
</footer>


    <!-- Bootstrap core JS-->
    <script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.11.5/dist/umd/popper.min.js" integrity="sha384-Xe+8cL9oJa6tN/veChSP7q+mnSPaj5Bcu9mPX5F5xIGE0DVittaqT5lorf0EI7Vk" crossorigin="anonymous"></script>
<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.2.0-beta1/dist/js/bootstrap.min.js" integrity="sha384-kjU+l4N0Yf4ZOJErLsIcvOU2qSb74wXpOhqTvwVx3OElZRweTnQ6d31fXEoRD1Jy" crossorigin="anonymous"></script>
</body>

</html>