<!DOCTYPE html>
<html lang="en">
{% load static %}

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <!---- Favicon-->
    <link rel="shortcut icon" href="{% static 'pinderApp/assets/favicon.ico' %}">
    <!-- Bootstrap icons-->
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.0/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-gH2yIJqKdNHPEq0n4Mqa/HGKIhSkIHeL5AyhkYV8i59U5AR6csBvApHHNl/vI1Bx" crossorigin="anonymous">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.5.0/font/bootstrap-icons.css" rel="stylesheet" />
    <!-- CSS -->
    <link href="{% static 'pinderApp/css/style.css' %}" rel="stylesheet" />
    <title>Logout</title>
</head>

<body class="bg-app ">

    <main class="form-contenedor">
        <section class="formulario">

            <h1>Vuelve pronto a Pin<span>der</span> </h1>
           <div class="logout-btn">
            <a href="{% url 'login' %}">Iniciar sesion </a>
            <a href="{% url 'inicio' %}">Inicio</a>
           </div>

        </section>
        <section class="form__carousel">
            <div id="carouselExampleFade" class="carousel slide carousel-fade" data-bs-ride="carousel">
                <div class="carousel-inner">
                  <div class="carousel-item active">
                    <img src="{% static 'pinderApp/assets/car2.jpg' %}" class="d-block w-100" alt="michi con estilo">
                  </div>
                  <div class="carousel-item">
                    <img src="{% static 'pinderApp/assets/car1.jpg' %}" class="d-block w-100" alt="perrito amarillo">
                  </div>
                  <div class="carousel-item">
                    <img src="{% static 'pinderApp/assets/car3.jpg' %}" class="d-block w-100" alt="perrito con rosas">
                  </div>
                </div>
              </div>
            
        </section>
    </main>







    <!-- Bootstrap core JS-->
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.2.0/dist/js/bootstrap.bundle.min.js" integrity="sha384-A3rJD856KowSb7dwlZdYEkO39Gagi7vIsF0jrRAoQmDKKtQBHUuLZ9AsSv4jD4Xa" crossorigin="anonymous"></script>


        <script>
            $('.carousel').carousel({
                interval: 1000
              })
        </script>
</body>

</html>