<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <!--LINK CSS-->
    <link rel="stylesheet" href="css/style.css">
    <title>Pinder</title>
</head>
<body class="landing__bg">

    <header>
        <nav class="landing__nav">
            <a href="#">Pin<span>Der</span></a>
            <div class="landing__nav--center">
                <a href="#">Inicio</a>
                <a href="#">Comunidad</a>
                <a href="#">Adopta</a>
            </div>
            <div class="landing__nav--login">
                <a href="#">Sign <span>Up</span></a>
                <a href="#">Log<span>In</span></a>
            </div>
        </nav>
    </header>
    <!--main-->
    <main class="landing__main">

        <p>Bienvenido a</p>
        <h1 class="landing__title">Pin<span>Der</span></h1>
        <p>Encuentra a tu proxima compania al lado de una mascota.</p>
        <a href="#" class="btn btn-landing">Unirse a la comunidad.</a>

    </main>
    <!--footer-->
    <footer>
        <ul>
            <li>
                <a href=""><i class="bi bi-facebook"></i></a>
            </li>
            <li>
                <a href=""><i class="bi bi-instagram"></i></a>
            </li>
            <li>
                <a href=""><i class="bi bi-twitter"></i></a>
            </li>
        </ul>

        <p>© 2022 PinDer derechos reservados.</p>

    </footer>




    <!-- Bootstrap core JS-->
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/js/bootstrap.bundle.min.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.2.0-beta1/dist/js/bootstrap.bundle.min.js"
        integrity="sha384-pprn3073KE6tl6bjs2QrFaJGz5/SUsLqktiwsUTF55Jfv3qYSDhgCecCxMW52nD2"
        crossorigin="anonymous"></script>
</body>
</html>